{
  "name": "engine.io-client",
  "description": "Client for the realtime Engine",
  "license": "MIT",
  "version": "5.0.1",
  "main": "lib/index.js",
  "homepage": "https://github.com/socketio/engine.io-client",
  "contributors": [
    {
      "name": "Guillermo Rauch",
      "email": "rauchg@gmail.com"
    },
    {
      "name": "Vladimir Dronnikov",
      "email": "dronnikov@gmail.com"
    },
    {
      "name": "Christoph Dorn",
      "web": "https://github.com/cadorn"
    },
    {
      "name": "Mark Mokryn",
      "email": "mokesmokes@gmail.com"
    }
  ],
  "dependencies": {
    "base64-arraybuffer": "0.1.4",
    "component-emitter": "~1.3.0",
    "debug": "~4.3.1",
    "engine.io-parser": "~4.0.1",
    "has-cors": "1.1.0",
    "parseqs": "0.0.6",
    "parseuri": "0.0.6",
    "ws": "~7.4.2",
    "yeast": "0.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-transform-object-assign": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "blob": "0.0.5",
    "engine.io": "4.0.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.15.0",
    "expect.js": "^0.3.1",
    "express": "^4.17.1",
    "mocha": "^3.2.0",
    "prettier": "^1.19.1",
    "socket.io-browsers": "~1.0.4",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-remove-debug": "^0.1.0",
    "zuul": "3.11.1",
    "zuul-builder-webpack": "^1.2.0",
    "zuul-ngrok": "4.0.0"
  },
  "scripts": {
    "test": "npm run lint && npm run format:check && if test \"$BROWSERS\" = \"1\" ; then npm run test:browser; else npm run test:node; fi",
    "test:node": "mocha --reporter dot --require test/support/server.js test/index.js",
    "test:browser": "zuul test/index.js",
    "build": "webpack --config ./support/webpack.config.js --config ./support/prod.config.js",
    "format:check": "prettier --check 'lib/**/*.js' 'test/**/*.js' 'support/**/*.js'",
    "format:fix": "prettier --write 'lib/**/*.js' 'test/**/*.js' 'support/**/*.js'",
    "lint": "eslint lib/**/*.js test/**/*.js"
  },
  "browser": {
    "ws": false,
    "./contrib/xmlhttprequest-ssl/XMLHttpRequest.js": "./lib/xmlhttprequest.js",
    "./test/node.js": false,
    "./lib/transports/websocket-constructor.js": "./lib/transports/websocket-constructor.browser.js",
    "./lib/globalThis.js": "./lib/globalThis.browser.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/socketio/engine.io-client.git"
  },
  "files": [
    "index.js",
    "lib/",
    "dist/",
    "contrib/"
  ]
}
